<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Main_Menu_Style.css">
	<title> GraphIX - Main Menu </title>
</head>
<body>
	<div class="cont">
	</div>
	<div class="cont2">
	<form>
	<button class="btn1" formaction="Insert_Remove.html"> Insert/Remove User </button>
	</form>
</div>
<div class="cont3">
	<form>
	<button class="btn2" formaction="Con_DisCon_updWeight.html"> Manage Connections </button>
	</form>
</div>
	<div class="cont4">
	<form>
	<button class="btn3" formaction="Algo_List.html"> Run Algorithms </button>
	</form>
</div>
<div class="cont5">
	<form>
	<button class="btn4" formaction="Statistics.html"> Statistics </button>
	</form>
</div>
<div class="bottom">
	<a href="Credits.html"><p>Credits</a></p>
</div>
<div class="bottom2">
	<p>© Eleftherios Chondromatidis 2025. All Rights Reserved.</p>
</div>
<div class="bubbles">
	<span style= "--i:11;"></span>
	<span style= "--i:12;"></span>
	<span style= "--i:32;"></span>
	<span style= "--i:41;"></span>
	<span style= "--i:14;"></span>
	<span style= "--i:23;"></span>
	<span style= "--i:18;"></span>
	<span style= "--i:16;"></span>
	<span style= "--i:12;"></span>
	<span style= "--i:28;"></span>
	<span style= "--i:22;"></span>
	<span style= "--i:10;"></span>
	<span style= "--i:26;"></span>
	<span style= "--i:21;"></span>
	<span style= "--i:20;"></span>
	<span style= "--i:13;"></span>
	<span style= "--i:26;"></span>
	<span style= "--i:18;"></span>
	<span style= "--i:13;"></span>
	<span style= "--i:27;"></span>
	<span style= "--i:11;"></span>
	<span style= "--i:7;"></span>
	<span style= "--i:16;"></span>
	<span style= "--i:29;"></span>
	<span style= "--i:45;"></span>
	<span style= "--i:3;"></span>
	<span style= "--i:26;"></span>
	<span style= "--i:6;"></span>
	<span style= "--i:11;"></span>
</div>
</body>
</html>